# LuxAsp

./: .gitignore  LuxAsp - 바로 가기.lnk  LuxAsp.sln  README.md
LuxAsp/: Cleanable.cs  HttpExtensions.cs  IHostBuilderExtensions.cs  ILuxDryCaptureSettings.cs  ILuxHostBuilder.cs  ILuxHostBuilderExtensions.cs  ILuxInfrastructure.cs  IServiceCollectionExtensions.cs  LuxAsp.csproj  LuxHostApplication.cs  LuxHostConfiguration.cs  LuxHostModule.Priority.cs  LuxHostModule.cs  LuxHostModuleAttribute.cs  LuxTypeAutomator.cs
LuxAsp.EFCore/: DataModel.cs  Database.cs  DatabaseMigrator.cs  IDatabaseMigrations.cs  IDatabaseOptions.cs  ILuxHostBuilderExtensions.cs  LuxAsp.EFCore.csproj  NotationAttribute.cs  NotationContext.cs  Pagination.cs  PropertyNotationAttribute.cs  PropertyNotationContext.cs  Repository.Bridge.cs  Repository.IBridge.cs  Repository.Queryable.cs  Repository.cs  RepositoryException.cs
LuxAsp.EFCore.Authorizations/: LuxAsp.EFCore.Authorizations.csproj  LuxEFCoreAuthorizationExtensions.cs
LuxAsp.EFCore.Authorizations/Authorizations/: LuxTokenModel.cs  LuxTokenRepository.cs  LuxUserModel.cs  LuxUserModelExtensions.cs  LuxUserRepository.cs
LuxAsp.EFCore.Authorizations/Authorizations/Internals/: LuxUserAuthenticationProvider.cs  LuxUserAuthenticationTokenProvider.cs
LuxAsp.EFCore.Sessions/: LuxAsp.EFCore.Sessions.csproj  LuxEFCoreSessionsExtensions.cs
LuxAsp.EFCore.Sessions/Sessions/: LuxSessionModel.cs  LuxSessionRepository.cs
LuxAsp.EFCore.Sessions/Sessions/Internals/: LuxEFCoreSessionStore.cs
LuxAsp.EFCore.Settings/: LuxAsp.EFCore.Settings.csproj  LuxEFCoreSettingsExtension.cs
LuxAsp.EFCore.Settings/Internals/: Settings.cs  SettingsRepository.cs
LuxAsp.EFCore.TestSuite/: LuxAsp.EFCore.TestSuite.csproj  Program.cs  ProgramMigrator.cs  appsettings.json
LuxAsp.EFCore.TestSuite/Migrations/: 20210802010910_TestMigration.Designer.cs  20210802010910_TestMigration.cs  DatabaseModelSnapshot.cs
LuxAsp.EFCore.TestSuite/Pages/: Index.cshtml  Index.cshtml.cs
LuxAsp.EFCore.TestSuite/Properties/: launchSettings.json
LuxAsp.EFCore/Documents/: LuxDocumentExtensions.cs  LuxDocumentModel.cs  LuxDocumentRepository.cs  LuxDocumentState.cs
LuxAsp.EFCore/Internals/: DatabaseAccess.cs  DatabaseConfiguration.cs  DatabaseExtension.cs  DatabaseModule.cs  DatabaseOptions.cs  DefaultRepository.cs  IDatabaseDryCreate.cs  IRepositoryHolder.cs  RepositoryHolder.cs
LuxAsp.EFCore/Notations/: MultiPrimaryKey.cs  SearchIndexKey.cs  TimeSpanInSeconds.cs  UniqueValue.cs  UniversalDateTime.cs
LuxAsp.Maps/: LuxAsp.Maps.csproj  MapsServices.cs
LuxAsp.Maps.Kakao/: KakaoMapsServiceExtensions.cs  LuxAsp.Maps.Kakao.csproj
LuxAsp.Maps.Kakao/Kakao/: MapsApiConstants.cs  MapsApiCredentials.cs
LuxAsp.Maps.Kakao/Maps/: KakaoMapsGeoplaceService.cs
LuxAsp.Maps/Maps/: IMapsGeoplaceService.cs  MapsAddress.cs  MapsGeoplace.cs  MapsGeoplaceExtensions.cs  MapsGeopoint.cs  MapsGeopointKind.cs  MapsKoreanAddress.cs
LuxAsp.Maps/Maps/Internals/: MapsNullGeoplaceService.cs
LuxAsp.Settings/: ISettingsProvider.cs  ISettingsRepository.cs  LuxAsp.Settings.csproj  SettingsConfiguration.cs  SettingsModel.cs
LuxAsp.Settings/Internals/: SettingsProvider.cs
LuxAsp.Storages/: IStorage.cs  IStorageConfiguration.cs  IStorageProvider.cs  LuxAsp.Storages.csproj  LuxStorageExtensions.cs
LuxAsp.Storages/Implementations/: FileSystemStorage.cs
LuxAsp.Storages/Internals/: StorageConfiguration.cs  StorageProvider.cs
LuxAsp.WebSockets/: LuxAsp.WebSockets.csproj  LuxWebSocket.cs  LuxWebSocketManager.cs  LuxWebSocketsExtensions.cs
LuxAsp.WebSockets/Internals/: WebSocketConfiguration.cs
LuxAsp/Authorizations/: ILuxAuthenticatedMember.cs  ILuxAuthentication.cs  ILuxAuthenticationListener.cs  ILuxAuthenticationProvider.cs  ILuxAuthenticationTokenProvider.cs  ILuxAuthorizationKind.cs  ILuxAuthorizationKindCollection.cs  ILuxPolicyKind.cs  ILuxPolicyKindCollection.cs  LuxAuthenticateFilterAttribute.cs  LuxAuthenticatedMember.cs  LuxAuthenticationBuilder.cs  LuxAuthenticationGeneratedToken.cs  LuxAuthenticationToken.cs  LuxAuthorizationKindCollection.cs  LuxAuthorizeFilterAttribute.cs  LuxPolicyFilterAttribute.cs  LuxPolicyKindCollection.cs
LuxAsp/Authorizations/Internals/: LuxAuthentication.cs  LuxAuthenticationModule.cs  LuxAuthenticationNullListener.cs  LuxAuthenticationNullProvider.cs  LuxAuthenticationNullTokenProvider.cs
LuxAsp/Internals/: InvokeOnDispose.cs  LuxDryHostBuilder.cs  LuxHostBuilder.Startup.cs  LuxHostBuilder.cs  LuxHostDefaults.cs
LuxAsp/Properties/: launchSettings.json
LuxAsp/Sessions/: ILuxSession.cs  ILuxSessionExtensions.cs  ILuxSessionLockable.cs  ILuxSessionStore.cs  ILuxSessionStoreWorker.cs  LuxSessionBase.cs  LuxSessionFilterAttribute.cs  LuxSessionOptions.cs  LuxSessionOptionsExtensions.cs  LuxSessionStoreBase.cs
LuxAsp/Sessions/Internals/: LuxFileSessionStore.cs  LuxMemorySessionStore.MemorySession.cs  LuxMemorySessionStore.cs  LuxSessionModule.cs  LuxSessionStoreWorker.cs
LuxAsp/Utilities/: HashString.cs  SimpleSynchronizer.cs
