<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxAsp.EFCore.Authorizations\LuxAsp.EFCore.Authorizations.csproj" />
    <ProjectReference Include="..\LuxAsp.EFCore\LuxAsp.EFCore.csproj" />
    <ProjectReference Include="..\LuxAsp.Storages\LuxAsp.Storages.csproj" />
    <ProjectReference Include="..\LuxAsp\LuxAsp.csproj" />
  </ItemGroup>

</Project>
